import os
import sys
import ridef
from time import sleep
from random import random as ran
from colorama import Back, Fore, Style
from pyfiglet import figlet_format as figlet

lh = Fore.LIGHTGREEN_EX
r = Style.RESET_ALL

def logo():
	ban = figlet("HTML Creator V1.0")
	print(lh+ban+r)
logo()

def ngetik(type):
	for tik in lh + type + r + "\n\n":
		sys.stdout.write(tik)
		sys.stdout.flush()
		sleep(ran() * 0.05)
 
def html():
	title = input("Masukkan Title > ")
	nick = input("Masukkan Nick Anda > ")
	bgr = input("(Optional) Masukkan URL gambar [Background] > ")
	kata1 = input("Masukkan Pesan untuk web > ")
	kata2 = input("Masukkan Nama Team > ")
	kata3 = input("Masukkan Member Team > ")
	tnks = input("Thanks To > ")
	#print("Ketik 'bgcolor' untuk melihat warna yg tersedia\n")
	'''wbg = input("Masukkan Warna Background > ")
	warna = "{}".format(wbg)
	if wbg == "bgcolor":
		print(f""1. Red
2. Green
3. Blue
4. Yellow
5. Cyan
Dst.
"")'''
	print("\nUrl: Opsional\n\tBoleh di skip.\nContoh: https://ridhosenpai.my.id/image/gambar1.jpg")
	urlgb = input("Url Logo/Gambar > ")
	urlico = input("Url Icon > ")
	urlau = input("Url Audio > ")
	#print("Ketik 'fonts' untuk melihat font yg tersedia\n")
	alert = input("Masukkan Pesan Alert > ")
	'''
	if fonts == "fonts":
		print(f""Font yg tersedia:

1. Calibri\t\t\t11. Comic Sans MS
2. CourierNew\t\t\t12. Verdana
3. Times News Roman\t\t13. Lucida Console
4. Impact
5. Time
6. Arial
7. Helvetica
8. serif
9. sans-serif
10. Tahoma
"")
	
	elif fonts == "Calibri" or fonts == "calibri":
		calib = "{}".format(fonts)
		
	elif fonts == "Courier New" or fonts == "courier new":
		kurir = "{}".format(fonts)
		
	elif fonts == "Time News Roman" or fonts == "time news roman":
		tnsr = "".format(fonts)
	
	elif fonts == "{}".format(fonts):
		ngetik("Font {} tidak ditemukan silahkan ketik fonts untuk melihat semua font yg tersedia\n".format(fonts))'''
		
	alldata = f'<html><head><title>{title}</title><meta name="description" content="HACKED BY {alert}"'
	mtd = f'><link rel="icon" href="{urlico}"><script type="text/javascript">'
	mtdt = f'alert("{alert}");</script></head>'
	adi = '<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" '
	ad0 = 'type="text/javascript"></script>'
	ad1 = "<style type='text/css'>body {url-background:url('mweh');}".replace('mweh', bgr)
	ad2 = f'<body background="{bgr}" bgcolor="black"><center>'
	ad3 = f'<h1>Hacked By {nick}</h1><br /><img src="{urlgb}" height="400" widht="400" title="Logo">'
	ad4 = f'<br><div class="font1">   {kata1}   </div><br><br>'
	ad5 = f'<div class="font2">   [	{kata2}	]   </div><br><br> <div class="font3">'
	ad6 = f'<marquee align="center" scrollamount="10" width="40%">{kata3}</div><div class="font2">'
	ad7 = f'{tnks}</div></marquee><br><br><button>'
	ad8 = f'<audio src="{urlau}" controls="autoplays"></audio></button><br><br></center></body></html>'
	
	ckf = os.path.lexists(nick+".html")
	try:
		buat = open(nick+".html", "w")
		buat.write(alldata)
		buat.write(mtd)
		buat.write(mtdt)
		buat.write(adi)
		buat.write(ad0)
		buat.write(ad1)
		buat.write(ad2)
		buat.write(ad3)
		buat.write(ad4)
		buat.write(ad5)
		buat.write(ad6)
		buat.write(ad7)
		buat.write(ad8)
		buat.close()
		sleep(2)
	except IOError as err:
		print(f"\nMaaf...\nPembuatan Script gagal!\nError: {err}")

	print("\nSelesai...\nFile sudah dibuat sesuai nick anda!\n\n")
	logo()
	
html()

if __name__ == "__main__":
	
	while(True):
	
		html()